 /* *{
    box-sizing: border-box !important;
    padding: 0 !important;
    margin: 0 !important;
    
 } */


 .container {

    background-image: linear-gradient(93deg,#53b2fe,#065af3) !important;
    padding: 5px !important;

 }

 .b {
    border: 1px solid black !important;
 }

 .card {

    height: auto !important;
    width: auto !important;
 }


 #h-txt-sm {

    font-size: small !important;
    font-weight: 400 !important;
    color: grey !important;
 }

 #h-txt-bg {

    font-size: 30px !important;
    font-weight: 500 !important;
 }

li {

    list-style-type: none !important;
    margin-top: 5px !important;
}

.fa {

    color: rgb(45, 44, 44)!important;

}

.btn {

    width: 200px !important;
    border-radius: 20px !important;
    background-image: linear-gradient(93deg,#065af3) !important;
}

.card {

    border-radius: 10px !important;
}

#h-txt-md {

    font-size: medium !important;
    font-weight: 400 !important;
    color: black !important;

}

.card:hover {

    box-shadow: 10px 5px !important;
    background-color: white;

}

.fa-arrow-down , .fa-arrow-down + span {
    
    opacity: 0.5;
}